
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Department of Machine Learning</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<meta http-equiv="X-Content-Type-Options" content="nosniff">
<meta http-equiv="X-Frame-Options" content="DENY">
<meta http-equiv="X-XSS-Protection" content="1; mode=block">
<meta http-equiv="Content-Security-Policy" content="default-src 'self' https: data: 'unsafe-inline' 'unsafe-eval';">

<link rel = "stylesheets" href = "style.css">

</head>



<body>

<script src = "script.js"></script>

  <div id="loader">
  <div class="loader-spinner"></div>
</div>


<!-- ================= TOP NAVBAR ================= -->
<nav class="top-navbar">
  <div class="nav-left">
    <img src="logo_ml.jpeg" class="nav-logo">
    <span>ML Department</span>
  </div>

  <ul class="nav-links">
    <li><a href="#hero">Home</a></li>
    <li><a href="#out-reach">About</a></li>
    <li><a href="#vision-mission">Vision & Mission</a></li>
    <li><a href="#faculty">Faculty</a></li>
    <li><a href="#programs">Programs</a></li>
    <li><a href="#news">Events</a></li>
    <li><a href="#cntacts">Contact</a></li>
  </ul>
</nav>


    <!-- ================= HERO SECTION ================= -->
     <div class="main-content">
    <section id="hero" class="dept-hero">
        <div class="hero-overlay"></div>

        <div class="hero-content">
            <h2>Advancing Education in Machine Learning & AI</h2>
            <p>
                A dedicated academic department focusing on Machine Learning,
                Artificial Intelligence, Data Science, and intelligent systems
                through curriculum-driven and practical learning.
            </p>
            <div class="btn-group">
  <button class="sub-btn" onclick="openSubPopup(event,'acsml')">ACSML</button>
  <button class="sub-btn" onclick="openSubPopup(event,'ncsml')">NCSML</button>
  <button class="sub-btn" onclick="openSubPopup(event,'dcsml')">DCSML</button>
</div>



<!-- POPUP BELOW BUTTONS -->
<div class="hide-display-sub" id="acsml">
  <div class="sub-pop">
    <h2>Sem-1</h2>
        <ul>
        <li><a href="Eng.html">General english-I</a></li>
        <li><a href="ve.html">Value education and Personality Development</a></li>
        <li><a href="fit.html">Fundamentals of IT and data visualization</a></li>
        <li><a href="dem.html">Differential Equations and Matrices</a></li>
        <li><a href="c.html">Problem solving and Programming in C</a></li>
        <li><a href="bec.html">Basic electronics and circuits</a></li>
           <hr><br>
        <a href="ascmlsyll.pdf"> Syllabus PDF</a>
        </ul>
    <hr><hr>
        <h2>Sem-2</h2>
        <ul>
        <li><a href="enng.html">General English-II</a></li>
        <li><a href="ihc.html">Indian Heritage and Culture</a></li>
        <li><a href="psml.html">Probability & Statistics for ML</a></li>
        <li><a href="vcnt.html">Vector Calculus & Number Theory </a></li>
        <li><a href="fdsc.html">Fundamentals of Data Structures Using C</a></li>
        <li><a href="pp.html">Python Programming </a></li>
           <hr><br>
        <a href="ascmlsyll.pdf"> Syllabus PDF</a>
        </ul>
    </div>
  </div>
            
<div class="hide-display-sub" id="ncsml">
  <div class="sub-pop">
    <h2>Sem-3</h2>
     <ul>
     <li><a href="evs.html">Environmental studies and Generalisation</a></li>
        <li><a href="dm.html">Discrete Mathematics</a></li>
         <li><a href="dbms.html">DataBase Management System</a></li>
        <li><a href="dld.html">Digital Logic and Design</a></li>
        <li><a href="ai.html">Introduction to AI</a></li>
         <li><a href="ge1.html">General Elective</a></li>
                <hr><br>
        <a href="nscmlsyll.pdf"> Syllabus PDF</a>
        </ul>
    <hr><hr>
        <h2>Sem-4</h2>
        <ul>
        <li><a href="evs.html">Environmental studies and Generalisation</a></li>
        <li><a href="dm.html">Discrete Mathematics</a></li>
         <li><a href="dbms.html">DataBase Management System</a></li>
        <li><a href="dld.html">Digital Logic and Design</a></li>
        <li><a href="ai.html">Introduction to AI</a></li>
         <a href="ge1.html">General Elective</a>>
                <hr><br>
        <a href="nscmlsyll.pdf"> Syllabus PDF</a>
        </ul>
    </div>
  </div>



<div class="hide-display-sub" id="dcsml">
  <div class="sub-pop">
    <h2>Sem-5</h2>
    <ul>
    <li><a href="./bigdata.html">Big Data Analysis</a></li>
    <li><a href="./sm.html">Social Media Analysis</a></li>
    <li><a href="./ds.html">Data Security</a></li>
    <li><a href="./cs.html">Cyber Security</a></li>
    <li><a href="./ot.html">Optimization Theory</a></li>
    <li><a href="./dl.html">Deep Learning</a></li>
    <li><a href="./cc.html">Cognitive Computing</a></li>
    <li><a href="./nlp.html">Natural Language Processing</a></li>
        </ul>
    <hr><hr>
        <h2>Sem-6</h2>
        <ul>
        <li><a href="cc2.html">Cloud Computing</a></li>
        <li><a href="hci.html">Human Computer Interaction</a></li>
        <li><a href="iot.html">Internet Of Things</a></li>
        <li><a href="bc.html">Block Chain</a></li>
        <li><a href="cv.html">Computer Vision</a></li>
              <hr><br>
        <a href="dscmlsyll.pdf"> Syllabus PDF</a>
    </div>
  </div>



    </section>



    <!-- ================= ABOUT DEPARTMENT ================= -->
    <section id="out-reach">
        <h2>About the Department</h2>
        <p>
            The Department of Machine Learning focuses on building strong
            foundations in Artificial Intelligence, Data Science, and
            intelligent systems through academic excellence and practical exposure.
        </p>
    <p>
      The <strong>B.Sc. Computer Science and Machine Learning (CSML)</strong> program
      at Loyola Academy integrates the fundamental principles of Computer Science
      with advanced Machine Learning concepts. The curriculum is designed to equip
      students with a strong foundation in algorithms, data structures, artificial
      intelligence, programming, databases, and software engineering.<br>
    
      The program enables students to understand how machines learn from data and
      apply intelligent techniques to solve real-world problems. Graduates are
      prepared for careers in data science, software development, artificial
      intelligence, and related technological domains.<br>

      Emphasis is placed on experiential learning through workshops, industrial
      visits, guest lectures, seminars, internships, and hands-on project work.
      These opportunities help students develop analytical skills, teamwork,
      communication abilities, and professional confidence.<br>
    </p>
</section>

    <!-- ================= VISION & MISSION ================= -->
 <section id="vision-mission">
  
    <!-- VISION -->
   <h2 class="vision-title">Vision</h2>
<p class="vision-text">
  To shape future-ready professionals by advancing excellence in Machine Learning,
  Artificial Intelligence, and data-driven innovation.
</p>

  

    <!-- MISSION -->
    <div class="mission">
      <h3>Mission</h3>
      <ul>
        <li>Deliver industry-aligned education in Machine Learning and AI.</li>
        <li>Encourage innovation, research, and ethical practices.</li>
        <li>Bridge academic learning with real-world applications.</li>
        <li>Develop socially responsible and skilled professionals.</li>
      </ul>
    </div>

</section>


    <!-- ================= Out Reach  ================= -->
<section class="outreach-wrapper">
        <header class="outreach-header">
            <h2>Outreach Programs</h2>
            <p>
                Our department extends learning beyond classrooms through impactful
                outreach initiatives that empower society and nurture future talent.
            </p>
        </header>

        <!-- Program 1 -->
        <div class="program-card">
            <div class="program-gallery">
                <img src="./acsml 1.jpeg">
                <!-- <img src="./acsmlo2.jpeg"> -->
            </div>

            <div class="program-details">
                <span class="program-tag">Coca-Cola Factory Visit</span>
                <h2>Coca-Cola Factory Visit</h2>
                <p>
                   The visit to the Coca-Cola factory was insightful and memorable, offering a complete guided tour of the facility. The production process is highly advanced, relying on 
                   modern automated machinery to ensure efficiency, quality, and hygiene. Manufacturing is organized into different stages, from raw material handling to bottling, labeling, 
                   and packaging. Quality checks are conducted at multiple levels to meet Coca-Cola’s global standards. The coordination between skilled staff and technology highlighted effective 
                   teamwork. The warm welcome and refreshments added to an overall informative and enjoyable experience.
                </p>

                <div class="program-meta">
                    <div><strong>Date</strong><span>2025</span></div>
                    <div><strong>Venue</strong><span>Coca-Cola Factory</span></div>
                    <div><strong>Participants</strong><span>50+</span></div>
                </div>
            </div>
        </div>

        <!-- Program 2 -->
        <div class="program-card reverse">
            <div class="program-gallery">
                <img src="./do.jpeg">
                <!-- <img src="./nout.jpeg"> -->
            </div>

            <div class="program-details">
                <span class="program-tag">BSNL Industrial Visit</span>
                <h2>BSNL Industrial Visit</h2>
                <p>
                    The visit to BSNL provided students with practical exposure to telecommunication infrastructure and its role in strengthening the nation’s telecom network. 
                    The first session on telecommunication networking explained transmission media, data transmission techniques, and landline communication using copper and fiber optics. 
                    The second session focused on battery and power connections, covering current supply, battery functions, and power systems used in telecom operations. The networking lab sessions 
                    demonstrated router usage, network access, and different types of routers for business and personal use. Overall, the program at RTTC Hyderabad helped bridge the gap between academic 
                    knowledge and real-world telecom applications while supporting skill development.
                </p>

                <div class="program-meta">
                    <div><strong>Date</strong><span>2025</span></div>
                    <div><strong>Venue</strong><span>BSNL Industrial Visit</span></div>
                    <div><strong>Participants</strong><span>80+</span></div>
                </div>
            </div>
        </div>

        <!-- Program 3 -->
        <div class="program-card">
            <div class="program-gallery">
                <img src="./nout.jpeg">
            
            </div>

            <div class="program-details">
                <span class="program-tag">T-Hub Industrial Visit</span>
                <h2>T-Hub Industrial Visit</h2>
                <p>
                    The Department organized an Industrial Visit to T-Hub, Hyderabad, to expose students to innovation, entrepreneurship, and industry-oriented learning.
                     The visit began with a warm welcome, followed by an interactive session by Mr. Srinivas Rao Mahankali, Vice President of T-Hub, who shared insights into T-Hub’s vision,
                      growth, and startup ecosystem. Students from four colleges actively participated, presenting startup ideas and engaging in discussions. After lunch, a guided tour of the
                       facility allowed students to explore the working environment and interact with professionals. Overall, the visit provided valuable real-world exposure and enhanced students
                        understanding of entrepreneurship and collaboration.
                </p>

                <div class="program-meta">
                    <div><strong>Date</strong><span> 2025</span></div>
                    <div><strong>Venue</strong><span>T-Hub Industrial Visit</span></div>
                    <div><strong>Participants</strong><span>50+</span></div>
                </div>
            </div>
        </div>
 
    </section>

    <!-- ================= PROGRAMS OFFERED ================= -->
    <section id="programs">
      
        <h2>Programs Offered</h2>

        <div class="program-card">
            <h3>B.Sc Computer Science and Machine Learning</h3>
            <p>Duration: 3 Years</p>
            <p>Focus: AI, Data Science, Deep Learning</p>
        </div>
   
    </section>

    <!-- ================= CURRICULUM HIGHLIGHTS ================= -->
    <section id="programs">
    
        <h2>Curriculum Highlights</h2>

        <ul>
            <li>Industry-aligned Machine Learning curriculum</li>
            <li>Strong foundation in Python, Mathematics, and Statistics</li>
            <li>Core concepts of Supervised and Unsupervised Learning</li>
            <li>Hands-on training through dedicated ML laboratories</li>
            <li>Exposure to Data Science and Data Visualization</li>
            <li>Introduction to Artificial Intelligence and Deep Learning</li>
            <li>Real-world projects and case-based learning</li>
            <li>Guest lectures, workshops, and industrial visits</li>
            <li>Internship and certification guidance</li>
            <li>Focus on innovation, research, and employability</li>
        </ul>
      
    </section>

    <!-- ================= LABS & INFRASTRUCTURE ================= -->
    <section id="programs">
       <div class="section-container">
        <h2>Laboratories & Infrastructure</h2>

        <div class="lab-list">
            <p>✔ Machine Learning Lab</p>
            <p>✔ Artificial Intelligence Lab</p>
            <p>✔ Data Science Lab</p>
        </div>
        </div>
    </section>

    <!-- ================= FACULTY SNAPSHOT ================= -->
<section id="faculty">
  
  <h2>Faculty</h2>

  <div class="faculty_det" id="facultyGrid">

    <!-- Visible -->
    <div class="faculty-card"><img src="venugopal sir.jpeg"><h3>Mr. A. Venugopal</h3><p class="role">Asst. Prof. in Comp. Sci & HoD</p></div>
    <div class="faculty-card"><img src="shanthi mam.jpeg"><h3>Dr. C. Shanthi</h3><p class="role">Asst. Prof. Electronics</p></div>
    <div class="faculty-card"><img src="rajini mam.jpeg"><h3>Dr. B. Rajini</h3><p class="role">Asst. Prof. in Comp. Sci</p></div>
    <div class="faculty-card"><img src="naveen sir.jpeg"><h3>Mr. N. Naveen</h3><p class="role">Asst. Prof. in Comp. Sci</p></div>
    <div class="faculty-card"><img src="kavya mam.jpeg"><h3>Mrs. B. Kavya</h3><p class="role">Asst. Prof. in Comp. Sci</p></div>

    <!-- Hidden -->
    <div class="faculty-card extra-faculty"><img src="os_sir.jpeg"><h3>Mr. P. Venkata Jaya Krishna Ramana Teja</h3><p class="role">Asst. Prof. in Comp. Sci</p></div>
    <div class="faculty-card extra-faculty"><img src="bindhu_mam.jpeg"><h3>Mrs. Bindu Babu</h3><p class="role">Asst. Prof. in Mathematics</p></div>
    <div class="faculty-card extra-faculty"><img src="kiran_sir.jpeg"><h3>Mr. K. Kiran Kumar</h3><p class="role">Asst. Prof. in Mathematics</p></div>
    <div class="faculty-card extra-faculty"><img src="sravani_mam.jpeg"><h3>Mrs. D. Sravani</h3><p class="role">Asst. Prof. in Statistics</p></div>
    <div class="faculty-card extra-faculty"><img src="sirisha_mam.jpeg"><h3>Ms. Sirisha</h3><p class="role">Asst. Prof. in Mathematics</p></div>
    <div class="faculty-card extra-faculty"><img src="pritivika_mam.jpeg"><h3>Dr. S. Pritivika</h3><p class="role">Asst. Prof. in English</p></div>
    <div class="faculty-card extra-faculty"><img src="hep_mam.jpeg"><h3>Ms. B. Hepzibah Spoorthi</h3><p class="role">Asst. Prof. in English</p></div>
    <div class="faculty-card extra-faculty"><img src="musalaya_sir.jpg"><h3>Dr. K. Musalaiah</h3><p class="role">Asst. Prof. in IHC</p></div>
    <div class="faculty-card extra-faculty"><img src="evs.jpeg"><h3>Ms. O. Nikhila</h3><p class="role">Asst. Prof. in Environmental Science</p></div>
      

  </div>

  <div class="faculty-btn-wrap">
    <button id="viewBtn" class="btn">View All Faculty</button>
  </div>

</section>

    <!-- ================= STUDENT RESOURCES ================= -->
    <section id="programs">
     
        <h2>Student Resources</h2>

        <ul>
            <li><a href="#">Study Materials</a></li>
            <li><a href="Previous_year_pappers.html">Previous Question Papers</a></li>
            <li><a href="#">Seminars & Workshops</a></li>
            <li><a href="#">Coding Club Activities</a></li>
        </ul>
       
    </section>

    <!-- ================= NEWS & EVENTS ================= -->
<section id="news">
  <h2>Events</h2>

  <div class="news-gallery">

    <div class="news-card">
      <img src="acsml_ach.jpeg" alt="AI Guest Lecture">
      <div class="news-tooltip">
        <h4>1st Prize – Intellexa Hackathon</h4>
        <p>
          The Department of AI organized the Intellexa Hackathon in which
          Prasad, Manohar, and Nitish Reddy secured the 1st prize.
        </p>
        <span class="tooltip-date">2025</span>
      </div>
    </div>

    <div class="news-card">
      <img src="ncsml_ach.jpeg" alt="AI Guest Lecture">
      <div class="news-tooltip">
        <h4>1st Prize – Seek And Find</h4>
        <p>
          The Department of CS organized the Seek And Find event in which
          G.A. Sneha secured the 1st prize.
        </p>
        <span class="tooltip-date">2025</span>
      </div>
    </div>

    <div class="news-card">
      <img src="ncsml2_ach.jpeg" alt="AI Guest Lecture">
      <div class="news-tooltip">
        <h4>Vastrakala Event</h4>
        <span class="tooltip-date">2025</span>
      </div>
    </div>

    <div class="news-card">
      <img src="ncsml3_ach.jpeg" alt="AI Guest Lecture">
      <div class="news-tooltip">
        <h4>2nd Prize – Painting Competition</h4>
        <p>
          The Department of English organized the Painting Competition in which
          Hima Bindhu secured the 2nd prize.
        </p>
        <span class="tooltip-date">2025</span>
      </div>
    </div>

  </div>
</section>
    <!-- ================= FOOTER ================= -->
<footer class="main-footer">
  <div class="footer-content">


    <!-- CENTER : Text + Map -->
    <div class="footer-center">
      <p>
        © 2026 Department of Machine Learning<br>
        LOYOLA ACADEMY Degree & PG College (Autonomous)
      </p>

      <div class="footer-map">
        <iframe 
          src="https://www.google.com/maps?q=Loyola%20Academy%20Alwal%20Hyderabad&output=embed"
          loading="lazy">
        </iframe>
      </div>
    </div>

    <!-- RIGHT : Social Icons -->
    <div class="footer-right">

     <a href="tel:+918977012915" title="Call">
        <i class="fas fa-phone"></i>
      </a>
      <a href="mailto:Info@loyolaacademy.edu.in" title="Email">
        <i class="fas fa-envelope"></i>
      </a>
      <a href="#" target="_blank" title="WhatsApp">
        <i class="fab fa-whatsapp"></i>
      </a>
      <a href="https://www.instagram.com/loyola_cs_ml?igsh=MWU1Z2c3bmFvZnlhNw==" target="_blank" title="Instagram">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="#" target="_blank" title="LinkedIn">
        <i class="fab fa-linkedin"></i>
      </a>


  
    </div>

  </div>
</div>
</footer>

 </div>



</body>

</html>
